{
  "name": "studio",
  "version": "0.0.0",
  "homepage": "https://github.com/StudioLasso/social-music-studio",
  "authors": [
    "Paul Musso <paul.musso@orange.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sidebar": "~0.2.2"
  }
}
